<!DOCTYPE html>
<html>
	<head>
	<title>Таблица</title>
	<link href="../css/style2.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="iconka7.ico">
	</head>
	<body>
		<h3>Таблица</h3>
		<table border="1">
		<tr>
			<td>№ пары</td>
			<td>Время</td>
		</tr>
		<tr>
			<td>1 пара </td>
			<td>8:00 - 9:30</td>
		</tr>
		<tr>
			<td>2 пара</td>
			<td>9:40 - 11:10</td>
		</tr>
			<td>3 пара</td>
			<td>11:50 - 13:20</td>
		
		</table>
		<br><a href="../index.html">Назад</a>
	</body>
</html>